* {
  font-family: sans-serif;
}

#tab-navbar {
  width: 100%;
  height: 50px;
  font-size: 18px;
  margin: 20px;
  background-color: white;
  position: fixed;
  top: 62px;
  padding-top: 20px;
  margin-left: 0px;
}

#tab-navbar :nth-child(1) {
  margin-left: 570px;
}
#tab-navbar :nth-child(3) {
  font-weight: bold;
}

#tab-navbar :nth-child(2),
#tab-navbar :nth-child(3) {
  margin-left: 55px;
}

body > :nth-child(4) {
  width: 98%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

#banner,
#banner-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 150px;
}

#banner {
  margin-bottom: 40px;
}

#banner img,
#banner-2 img {
  width: 100%;
  height: 500px;
}

#category {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 50px;
}

#category img {
  width: 110px;
}

h3,
h4 {
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 0px;
}

#trending,
#what-new,
#popular-category {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 70%;
  margin: auto;
  gap: 10px;
  margin-top: 25px;
}

#popular-category {
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: -110px;
}

#trending > div :nth-child(2),
#what-new > div :nth-child(2) {
  display: flex;
}

#trending img,
#what-new img,
#popular-category img {
  width: 100%;
}

body > p {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  color: #46a1a2;
  font-size: 13px;
}

#gang {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 5px;
  margin-top: 10px;
}

#gang img {
  width: 750px;
  height: 524px;
}

#footer {
  background-color: #181818;
  height: 1100px;
}

#footer > :nth-child(1) {
  height: 120px;
}

#footer > :nth-child(2) {
  width: 73%;
  margin: auto;
}

#footer > :nth-child(2) > a {
  color: #fdd835;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: -1px;
}

#container1,
#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#container {
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}
.service {
  display: block;
  color: white;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 18px;
}

#container1 p,
#container p {
  color: #fdd835;
  font-size: 12px;
  letter-spacing: 2px;
}

.fa-twitter,
.fa-pinterest,
.fa-snapchat,
.fa-apple {
  color: white;
  margin: 10px;
}

input {
  background-color: #181818;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom-color: #fdd835;
  padding: 10px;
  width: 110px;
}

button {
  padding: 9px;
  width: 120px;
  background-color: #fdd835;
  color: #181818;
  margin-left: -5px;
}

#container img {
  margin-left: 10px;
}

#app img {
  width: 100px;
}

.social {
  display: block;
  color: #51cccc;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 18px;
}

#container2 {
  width: 73%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heading {
  color: white;
  font-size: 18px;
}

.variety {
  color: white;
  font-size: 13px;
  margin-left: 8px;
  margin-bottom: 0px;
}

#bottom {
  width: 73%;
  margin: auto;
  color: #ffffffe6;
}

h4 {
  text-align: left;
  margin-left: 10px;
}
